<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-signup</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!--used in goole fonts in 400 -is regular-->
    <link rel="stylesheet" href="/facebook-signup/js/styles.css" />
</head>

<body>
    <div class="main-div">
        <h1 id="logo">facebook</h1>
        <form id="form">
            <div class="signup-form">
                <div class=" form-heading">
                    <h2>Create a new account</h2>
                    <p>It's quick and easy.</p>
                </div>
                <div class="inputs">
                    <div class="half-width">
                        <input type="text" placeholder="FirstName" name="fname" />
                    </div>
                    <div class="half-width">
                        <input type="text" placeholder="SecandName" name="sname"/>
                    </div>
                    <div class="full-width">
                        <input type="text" placeholder="Mobile number or email address" name="Mobile" />
                    </div>
                    <div class="full-width">
                        <input type="password" placeholder="New password" name="password"/>
                    </div>
                    <label>Data of birth?</label>
                    <div class="dob-div">
                        <div class="quat-width">
                            <select name="date">
                                <option value="">choose</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
                            </select>

                        </div>
                        <div class="quat-width">
                            <select name="month">
                                <option value="">choose</option>
                                <option>jan</option>
                                <option>feb</option>
                                <option>mar</opttion>
                                <option>apr</option>
                                <option>may</option>
                                <option>june</option>
                                <option>july</option>
                                <option>aug</option>
                                <option>sep</option>
                                <option>oct</option>
                                <option>nov</option>
                                <option>dec</option>
                            </select>

                        </div>
                        <div class="quat-width">
                            <select name="year">
                                <option value="">choose</option>
                                <option>2000</option>

                                <option>2001</option>

                                <option>2002</option>

                                <option>2003</option>

                                <option>2004</option>

                                <option>2005</option>

                                <option>2006</option>
                            </select>

                        </div>
                    </div>
                    <label>Gender?</label>
                    <div class="Gender-div">
                        <div class="small-div" >
                            <div>
                                <label class="radio-label"> <strong>MALE</strong> </label>
                                <input type="radio" class="radio-input" name="gender"  />

                            </div>


                        </div>
                        <div class="small-div" name="gender" >
                            <div>
                                <label><strong>FEMALE  </strong>  </label>
                                <input type="radio" class="radio-input" name="gender" />

                            </div>


                        </div>
                        <div class="small-div" name="gender" >
                            <div>
                                <label><strong> COMMON </strong></label>
                                <input type="radio" class="radio-input" name="gender" />

                            </div>




                        </div>





                    </div>
                    <small>People who use our service may have uploaded your contact information to Facebook. <a href="https://www.facebook.com/help/637205020878504">Learn more.</a></small>
                    <small>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms,</a> <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Privacy Policy</a>  and  <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time.</small>

                    <div class="button-div">

                        <button class="signup-btn">Sign Up</button>
                    </div>
                    <div class="account-div">

                        <a href="https://www.facebook.com/">Already have an account?</a>
                    </div>
                    <h7> its vimal creation...</h7>

                </div>
           

            </div>
        </form>

    </div>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- jquery valitation fail to add pannurom before-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"></script>
<script src="/facebook-signup/js/facebook-signup/js/index.htmlfacebook-signup/js/index.htmlfacebook-signup/js/index.html"></script>
</html>